.topRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topRow span {
  font-size: 1.2rem;
}

.productsItems {
  display: grid;
  gap: 50px 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  margin-top: 2rem;
}

.productsItem {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.productsImage {
  position: relative;
  padding-bottom: 90%;
  margin-bottom: 20px;
}

.productsImage img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  margin-bottom: 20px;
}

@media (max-width: 750px) {
  .productsItems {
    gap: 30px 15px;
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
  }
}
